<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/dialog_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="24dp">

            <LinearLayout
                android:id="@+id/dialog_lnr_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dialog_txt_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_bold"
                        android:textColor="@color/colorBlack87"
                        android:textSize="20sp"
                        android:visibility="gone"
                        tools:text="Lorem ipsum" />

                    <TextView
                        android:id="@+id/dialog_txt_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/raleway_medium"
                        android:textColor="@color/colorBlack60"
                        android:textSize="16sp"
                        android:visibility="gone"
                        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque iaculis aliquet sollicitudin. Etiam eleifend sodales massa nec elementum." />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/dialog_list_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="0dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        tools:itemCount="4"
                        tools:listitem="@layout/item_simple_wide" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/dialog_txt_negative_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="@font/raleway_semibold"
                            android:padding="8dp"
                            android:text="@android:string/cancel"
                            android:textAllCaps="true"
                            android:textColor="@color/orange_200"
                            android:textSize="14sp"
                            android:visibility="gone"
                            tools:visibility="gone" />

                        <TextView
                            android:id="@+id/dialog_txt_positive_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:background="?selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="@font/raleway_semibold"
                            android:padding="8dp"
                            android:text="@android:string/ok"
                            android:textAllCaps="true"
                            android:textColor="@color/orange_200"
                            android:textSize="14sp"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</layout>
