<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_message_sender_rlt_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:paddingVertical="5dp"
        android:paddingStart="90dp"
        android:paddingEnd="6dp"
        tools:viewBindingIgnore="true">

        <TextView
            android:id="@+id/txt_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_message_sender"
            android:elevation="2dp"
            android:fontFamily="@font/avenirnext_medium"
            android:padding="12dp"
            android:textColor="#fff"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/view_corner"
            android:visibility="visible"
            tools:text="Placeholder message" />

        <View
            android:id="@+id/view_corner"
            android:layout_width="24dp"
            android:layout_height="18dp"
            app:layout_constraintBottom_toBottomOf="@id/txt_body"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/bg_right_corner" />

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txt_body"
            app:layout_constraintEnd_toEndOf="@id/txt_body"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/avenirnext_medium"
            tools:text="18:10"
            android:textColor="#747987"
            android:textSize="14sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>